<!DOCTYPE html>
<html>
<head>
    <title>
        Grid
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie-edge">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./mobilegrid.css">
    <link rel="stylesheet" href="./tabletgrid.css">

</head>
    <body>
        <header>
            
            <div class="title">
                <p> The Green <br> Trees Initiative </p>
            </div>
            <nav class="nav">
                <ul>
                    <li>  <a> About us </a>  </li>
                    <li>  <a> Our stories </a>  </li>
                    <li>  <a> News and events </a>  </li>
                </ul>
            </nav>
            <div class="button">
                <button> Donate Today </button>  
            </div>
            
        </header>
        <section class="image">
            <div class="img"></div>
                <!-- <img src="images/home.png"> -->
                <div class="image-over">#Stop Climate Change</div>
                <div class="whitebox">                  
                    <div class="box"> THE ISSUE </div>
                    <p>Climate change poses the biggest threat to women in developing nations.</p>
                </div>
            </section>
        <section class="border">
            <div class="box">Take Action</div>
            <div class="learn">
                <h1> Learn </h1>
                <p>Get the facts about this issue and how we’re helping.</p>
            </div>
            <div class="volunter">
                <h1> Volunteer </h1>
                <p>Find out about upcoming events that need your help.</p>
            </div>
            <div class="share">
                <h1> Share </h1>
                <p>Let your social media networks know about this important cause.</p>
            </div>
            <div class="donate">
                <h1> Donate </h1>
                <p>Help us raise money to make a big difference with this issue.</p>
            </div>
        </section>
        <section class="whatwedo">
            <div class="what">What We Do</div>
            <h1> Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</h1>
            <div class="image-container">
                <div class="imagebox"> 
                    <img src="images/tree-planting.png">
                    <div class="image-text">
                        <h2>Tree Planting Initiatives</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                    <button>Read more</button>
                </div>
                <div class="imagebox"> 
                    <img src="images/education-training.png">
                    <div class="image-text">
                        <h2>Education and Training</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                    <button>Read more</button>
                </div>
                <div class="imagebox"> 
                    <img src="images/advocacy.png">
                    <div class="image-text">
                        <h2>Advocacy and Campaigning</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                    <button>Read more</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="footertitle">
                The Green <br>Trees Initiative
            </div>
                <div class="contactus">

                    <h3>CONTACT US</h3>
                    <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
                </div>
                <div class="followus">

                    <h3>FOLLOW US</h3>
                    <div class="footerlinks">
                        <a>Facebook</a>
                        <a>Twitter</a>
                        <a>Instagram</a>
                        <a>Medium</a>
                    </div>
                </div>
                <div class="learnmore">

                    <h3>LEARN MORE</h3>
                    <div class="footerlinks">
                    <a>The issue</a><br>
                    <a>How we help</a><br>
                    <a>Get involved</a><br>
                    <a>Latest news</a>
                </div>

                </div>
        
            
            <div class="footerscc">#stop climate change</div>
        </footer>

</body>
</html>