<!DOCTYPE html>
<html>
    <head>
        <title>
            Green Trees Initiative
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./app.css">
    </head>
    <body>
        <header >
                <p> The Green <br> Trees Initiative </p>
            <nav>
               <ul>
                   <li>  <a> About us </a>  </li>
                   <li>  <a> Our stories </a>  </li>
                   <li>  <a> News and events </a>  </li>
               </ul>    
            </nav>
            <button> Donate Today </button>  
        </header>
        <section>
             <div class="image">
                <div class="image-over">#Stop Climate Change</div>
                 <div class="whitebox">                  
                     <div class="box"> THE ISSUE </div>
                    <p>Climate change poses the biggest threat to women in developing nations.</p>
                 </div>
             </div>
        </section>
        <section class="border">
                <div class="box">Take Action</div>
                <div class="lvsdt">
                    <h1> Learn </h1>
                    <p>Get the facts about this issue and how we’re helping.</p>
                </div>
                <div class="lvsdt">
                    <h1> Volunteer </h1>
                    <p>Find out about upcoming events that need your help.</p>
                </div>
                <div class="lvsdt">
                    <h1> Share </h1>
                    <p>Let your social media networks know about this important cause.</p>
                </div>
                <div class="lvsdt">
                    <h1> Donate </h1>
                    <p>Help us raise money to make a big difference with this issue.</p>
                </div>
        </section>
        <section class="whatwedo">
            <div class="what">What We Do</div>
            <h1> Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</h1>
            <div class="image-container">
                <div class="imagebox"> 
                    <img src="images/tree-planting.png">
                    <div class="image-text">
                        <h1>Tree Planting Initiatives</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                </div>
                <div class="imagebox"> 
                    <img src="images/education-training.png">
                    <div class="image-text">
                        <h1>Education and Training</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                </div>
                <div class="imagebox"> 
                    <img src="images/advocacy.png">
                    <div class="image-text">
                        <h1>Advocacy and Campaigning</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>


            
        </section>




    </body>
</html>